spring.application.name=capx


spring.datasource.url=jdbc:mysql://localhost:3306/capx_stock_protfolio_db
spring.datasource.username=root
spring.datasource.password=DB_PWD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
